<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c25d98eeaf844f4818a044c140f6bcb" Name="Diagram1">
        <EntityTypeShape EntityType="GaripovMozaikaModel.Material" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GaripovMozaikaModel.Material_Type" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GaripovMozaikaModel.Product" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GaripovMozaikaModel.Product_Material" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GaripovMozaikaModel.Product_Type" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GaripovMozaikaModel.Supplier" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GaripovMozaikaModel.Supplier_Type" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="GaripovMozaikaModel.FK_Material_Material_Type" ManuallyRouted="false" />
        <AssociationConnector Association="GaripovMozaikaModel.FK_Product_Material_Material" ManuallyRouted="false" />
        <AssociationConnector Association="GaripovMozaikaModel.FK_Product_Material_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GaripovMozaikaModel.FK_Product_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="GaripovMozaikaModel.FK_Supplier_Supplier_Type" ManuallyRouted="false" />
        <AssociationConnector Association="GaripovMozaikaModel.Material_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>