<Page x:Class="GaripovMozaika.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GaripovMozaika"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialPage" FontFamily="Comic Sans MS" IsVisibleChanged="Page_IsVisibleChanged" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Right" Grid.Row="0" Margin="10" Name="AddMaterial" Click ="AddMaterial_Click" Content="Добавить материал" Background="#546F94"></Button>



        <ListView Grid.Row="1" Name="ListViewMaterial" d:ItemsSource="{d:SampleData ItemCount=5}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Text="{Binding Material_Type_String}" FontSize="20"></TextBlock>
                            <TextBlock Text=" | " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Material_Name}" FontSize="20"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text= "минимальное количество" FontSize="18"></TextBlock>
                            <TextBlock Text=": " FontSize="18"></TextBlock>
                            <TextBlock Text="{Binding Material_Min_Count}" FontSize="18"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock Text= "количество на складе" FontSize="18"></TextBlock>
                            <TextBlock Text=": " FontSize="18"></TextBlock>
                            <TextBlock Text="{Binding Material_Count_in_Ware}" FontSize="18"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <TextBlock Text= "цена" FontSize="18"></TextBlock>
                            <TextBlock Text=": " FontSize="18"></TextBlock>
                            <TextBlock Text="{Binding Material_Cost}" FontSize="18"></TextBlock>
                            <TextBlock Text=" / " FontSize="18"></TextBlock>
                            <TextBlock Text= "единица измерения" FontSize="18"></TextBlock>
                            <TextBlock Text=": " FontSize="18"></TextBlock>
                            <TextBlock Text="{Binding Material_Unit}" FontSize="18"></TextBlock>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.RowSpan="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Стоимость партии: "></TextBlock>
                            <TextBlock Text="{Binding MinimalPurchaseCost}"></TextBlock>
                        </StackPanel>

                        <Button HorizontalAlignment="Right" Grid.Row="4" Margin="10" Name="EditMaterial" Click="EditMaterial_Click" Content="Редактировать материал" Background="#546F94"></Button>











                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

   
</Page>
